{
  "scripts": {
    "docs:dev": "vuepress dev zh-Hans",
    "docs:build": "vuepress build zh-Hans"
  },
  "devDependencies": {
    "@vuepress/plugin-search": "^2.0.0-beta.48",
    "vuepress": "^2.0.0-beta.48"
  }
}
